{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.clean.fileTypes": [".aux", ".bbl", ".blg", ".log", ".out", ".toc", ".fdb_latexmk", ".fls"],
    "latex-workshop.view.pdf.external.viewer.command": "SumatraPDF",  // Optional: If using SumatraPDF on Windows
    "latex-workshop.view.pdf.external.viewer.args": [
        "%PDF%"
    ],
    "latex-workshop.latex.build.forceRecipeUsage": true,  // Force specific recipe usage for building LaTeX files
    "latex-workshop.latex.recipe.default": "latexmk",
    "latex-workshop.latex.recipe.latexmk.args": ["-pdf", "%DOC%"],
    "latex-workshop.latex.mkdp.path": "C:\\Users\\sussh\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64" // Adjust to your MiKTeX path if necessary
}
